VITE_CLOUDINARY_CLOUD_NAME=dadkmxvlj
VITE_CLOUDINARY_UPLOAD_PRESET=dyad_unsigned_preset
CLOUDINARY_API_KEY=817833877418551
CLOUDINARY_API_SECRET=SfBoQ5MLBh4lypZ8VY0vj26v_lk

VITE_SUPABASE_URL=https://uyhlvjkcagzihzngttei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aGx2amtjYWd6aWh6bmd0dGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzcxOTYsImV4cCI6MjA3NzExMzE5Nn0.u5BEjdOC6cKeQDTjrEYeWZk8q4AjRRhSx3WotlYbdzY
